(sym_lib_table
  (lib (name "yamaha")(type "Legacy")(uri "${MODULES}/jtkicad/lib/yamaha.lib")(options "")(descr ""))
  (lib (name "toshiba")(type "Legacy")(uri "${MODULES}/jtkicad/lib/toshiba.lib")(options "")(descr ""))
  (lib (name "toaplan")(type "Legacy")(uri "${MODULES}/jtkicad/lib/toaplan.lib")(options "")(descr ""))
  (lib (name "tms_texas")(type "Legacy")(uri "${MODULES}/jtkicad/lib/tms_texas.lib")(options "")(descr ""))
  (lib (name "singapore")(type "Legacy")(uri "${MODULES}/jtkicad/lib/singapore.lib")(options "")(descr ""))
  (lib (name "Signetics")(type "Legacy")(uri "${MODULES}/jtkicad/lib/Signetics.lib")(options "")(descr ""))
  (lib (name "Sharp")(type "Legacy")(uri "${MODULES}/jtkicad/lib/Sharp.lib")(options "")(descr ""))
  (lib (name "sega")(type "Legacy")(uri "${MODULES}/jtkicad/lib/sega.lib")(options "")(descr ""))
  (lib (name "oki")(type "Legacy")(uri "${MODULES}/jtkicad/lib/oki.lib")(options "")(descr ""))
  (lib (name "NKD")(type "Legacy")(uri "${MODULES}/jtkicad/lib/NKD.lib")(options "")(descr ""))
  (lib (name "Nec")(type "Legacy")(uri "${MODULES}/jtkicad/lib/Nec.lib")(options "")(descr ""))
  (lib (name "Mod_KC_Symbols")(type "Legacy")(uri "${MODULES}/jtkicad/lib/Mod_KC_Symbols.lib")(options "")(descr ""))
  (lib (name "mitsubishi")(type "Legacy")(uri "${MODULES}/jtkicad/lib/mitsubishi.lib")(options "")(descr ""))
  (lib (name "konami")(type "Legacy")(uri "${MODULES}/jtkicad/lib/konami.lib")(options "")(descr ""))
  (lib (name "jt74xx")(type "Legacy")(uri "${MODULES}/jtkicad/lib/jt74xx.lib")(options "")(descr ""))
  (lib (name "Intel")(type "Legacy")(uri "${MODULES}/jtkicad/lib/Intel.lib")(options "")(descr ""))
  (lib (name "hitachi")(type "Legacy")(uri "${MODULES}/jtkicad/lib/hitachi.lib")(options "")(descr ""))
  (lib (name "fujitsu")(type "Legacy")(uri "${MODULES}/jtkicad/lib/fujitsu.lib")(options "")(descr ""))
  (lib (name "data_east")(type "Legacy")(uri "${MODULES}/jtkicad/lib/data_east.lib")(options "")(descr ""))
  (lib (name "arduino")(type "Legacy")(uri "${MODULES}/jtkicad/lib/arduino.lib")(options "")(descr ""))
  (lib (name "arcade")(type "Legacy")(uri "${MODULES}/jtkicad/lib/arcade.lib")(options "")(descr ""))
  (lib (name "74extra")(type "Legacy")(uri "${MODULES}/jtkicad/lib/74extra.lib")(options "")(descr ""))
)
